<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Shape Recommendations</title>
    <style>
        /* Common styles for both pages */
        body {
            font-family: Arial, sans-serif;
            background-image: url('orphic2.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.90); /* 90% transparency */
            color: #dccdbf;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #424242;
        }

        input, select {
            width: 100%;
            padding: 5px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        select {
            background-color: #fff;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .rounded-lg {
            border-radius: 8px;
        }

        img {
            width: 100%;
        }

        /* Calculator styles */
        .calculator-container {
            width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.60);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            transform: translateY(0);
            transition: transform 0.2s;
        }

        .calculator-container:hover {
            transform: translateY(-5px);
        }

        .calculate-btn {
            width: 100%;
            padding: 12px;
            background-color: #dccdbf;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .calculate-btn:hover {
            background-color: #dccdbf;
        }

        /* Result styles */
        .result-container {
            display: none; /* Initially hidden */
            text-align: center;
            margin-top: 20px;
        }

        #result {
            font-size: 20px;
            color: #f6ae70;
        }
    </style>
</head>
<body style="background-image: url('{{ url_for('static', filename='orphic3.png') }}');">
    <div class="container">
        <h1>Body Shape Recommendations</h1>
        <div class="calculator-container">
            <h2>Calculator</h2>
            <form method="post" enctype="multipart/form-data">
                <label for="bust">Bust (in inches):</label>
                <input type="number" name="bust" id="bust">
                <label for="waist">Waist (in inches):</label>
                <input type="number" name="waist" id="waist">
                <label for="hips">Hips (in inches):</label>
                <input type="number" name="hips" id="hips">
                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                    <option value="female">Female</option>
                    <option value="male">Male</option>
                    <option value="other">Other</option>
                </select>
                <button type="button" onclick="calculateBodyShape()" class="calculate-btn">Calculate</button>
            </form>
        </div>
        <form action="/" method="get">
            <button type="submit">Back to Main Page</button>
        </form>        
        <h2>Body Shape Result</h2>
        <p>The capsule wardrobe for your body shape</p>
        <!-- Add an ID to the result container for JavaScript access -->
        <div class="result-container" id="result-container">
            <p id="result"></p>
            <div class="w-1">
                <img id="result-image" src="" alt="" class="rounded-lg">
            </div>
            <p id="result-description"></p>
            <p id="result-stats"></p>
        </div>
    </div>
    
    <script>
        function calculateBodyShape() {
            const bust = parseFloat(document.getElementById("bust").value);
            const waist = parseFloat(document.getElementById("waist").value);
            const hips = parseFloat(document.getElementById("hips").value);
            const gender = document.getElementById("gender").value;
    
            const waistToHipRatio = waist / hips;
            const bustToHipRatio = bust / hips;
    
            let bodyShape = '';
    
            if (gender === "female") {
                if (waistToHipRatio < 0.7 && bustToHipRatio >= 0.85) {
                    bodyShape = "Hourglass";
                } else if (waistToHipRatio >= 0.7 && waistToHipRatio < 0.8 && bustToHipRatio < 0.85) {
                    bodyShape = "Pear";
                } else if (waistToHipRatio >= 0.7 && waistToHipRatio < 0.8 && bustToHipRatio >= 0.85) {
                    bodyShape = "Inverted Triangle";
                } else if (waistToHipRatio >= 0.8 && bustToHipRatio < 0.85) {
                    bodyShape = "Rectangle";
                } else {
                    bodyShape = "Undefined";
                }
            } else if (gender === "male") {
                if (waistToHipRatio < 0.7) {
                    bodyShape = "Rectangle";
                } else if (waistToHipRatio >= 0.7 && waistToHipRatio < 0.8 && bustToHipRatio < 0.85) {
                    bodyShape = "Triangle";
                } else if (waistToHipRatio >= 0.7 && waistToHipRatio < 0.8 && bustToHipRatio >= 0.85) {
                    bodyShape = "Trapezoid";
                } else {
                    bodyShape = "Undefined";
                }
            } else {
                bodyShape = "Not Applicable (Other)";
            }
    
            displayResult(bodyShape, gender);
        }
    
        
        function displayResult(bodyShape, gender) {
    const resultDescription = document.getElementById("result-description");
    const resultStats = document.getElementById("result-stats");
    let imageSrc = "";

    if (gender === "female") {
        if (bodyShape === "Pear") {
            imageSrc = "/static/pear.png";
            resultDescription.textContent = "Description: People with a pear body shape have narrower shoulders than their hips.";
            resultStats.textContent = "Common traits: Weight in buttocks, lower hips, and thighs.";
        } else if (bodyShape === "Inverted Triangle") {
            imageSrc = "/static/inverted_triangle.png";
            resultDescription.textContent = "Description: People with an inverted triangle body shape have wider shoulders than their hips.";
            resultStats.textContent = "Common traits: Weight in the upper body and stomach, larger chests, and narrow hips.";
        } else if (bodyShape === "Rectangle") {
            imageSrc = "/static/rectangle.png";
            resultDescription.textContent = "Description: People with a rectangle body shape have similar hip and shoulder width.";
            resultStats.textContent = "Common traits: Equal hip and shoulder width, lack of waist definition.";
        } else if (bodyShape === "Hourglass") {
            imageSrc = "/static/hourglass.png";
            resultDescription.textContent = "Description: People with an hourglass body shape have both top and bottom halves equally broad.";
            resultStats.textContent = "Common traits: Smaller waist than the chest and hips.";
        } else if (bodyShape === "Undefined") {
            resultDescription.textContent = "Description: Your body shape could not be determined with the provided measurements.";
            resultStats.textContent = "Common traits: N/A";
        }
    } else if (gender === "male") {
        if (bodyShape === "Rectangle") {
            imageSrc = "/static/rectanglem.png";
            resultDescription.textContent = "Description: People with a rectangle body shape have similar hip and shoulder width.";
            resultStats.textContent = "Common traits: Equal hip and shoulder width, lack of waist definition.";
        } else if (bodyShape === "Triangle") {
            imageSrc = "/static/triangle.png";
            resultDescription.textContent = "Description: People with a triangle body shape have broader hips than their shoulders.";
            resultStats.textContent = "Common traits: Wider hips and thighs compared to the shoulders and chest.";
        } else if (bodyShape === "Trapezoid") {
            imageSrc = "/static/trapezoid.png";
            resultDescription.textContent = "Description: People with a trapezoid body shape have broad shoulders and a well-defined waist.";
            resultStats.textContent = "Common traits: Broad chest and shoulders, well-defined waist.";
        } else if (bodyShape === "Undefined") {
            resultDescription.textContent = "Description: Your body shape could not be determined with the provided measurements.";
            resultStats.textContent = "Common traits: N/A";
        }
    } else {
        resultDescription.textContent = "Description: Your body shape could not be determined with the provided measurements.";
        resultStats.textContent = "Common traits: N/A";
    }

    // Set the image source based on bodyShape
    document.getElementById("result-image").src = imageSrc;

    // Display the result container
    document.getElementById("result-container").style.display = "block";
}
    </script>
</body>
</html>
